kind: ConfigMap
apiVersion: v1
metadata:
  name: artifactory-installer-info
  labels:
    app: artifactory
    chart: artifactory-107.38.10
    heritage: Helm
    release: artifactory
data:
  installer-info.json: |
    {"productId": "Helm_artifactory/107.38.10", "features": [ { "featureId": "Platform/kubernetes"}]}