apiVersion: v1
kind: Secret
metadata:
  name: distribution-database-creds
  labels:
    app: distribution
    chart: distribution-102.13.4
    release: distribution
    heritage: Helm
    component: distribution
type: Opaque
data:
  db-url: "amRiYzpwb3N0Z3Jlc3FsOi8vMTAuMjYuNDguMzo1NDMyL2Rpc3RyaWJ1dGlvbms4cz9zc2xtb2RlPWRpc2FibGU="
  db-user: "cG9zdGdyZXM="
  db-password: "YzBuYW4xMDE="