apiVersion: v1
kind: Secret
metadata:
  name: xray-database-creds
  labels:
    app: xray
    chart: xray-103.52.4
    heritage: Helm
    release: xray
type: Opaque
data:
  db-url: "cG9zdGdyZXM6Ly8xMC4yNi40OC4zOjU0MzIveHJheWs4cz9zc2xtb2RlPWRpc2FibGU="
  db-user: "cG9zdGdyZXM="
  db-password: "YzBuYW4xMDE="